; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[base]
platform = espressif32
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	https://github.com/directsgg/WiFiManager.git
	bblanchon/ArduinoJson@^7.4.1
	olikraus/U8g2@^2.36.5
	https://github.com/axender20/date_time.git@^1.0.0
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit NeoPixel@^1.15.1

[env:esp32-s3-devkitm-1]
extends = base
board = esp32-s3-devkitm-1
upload_port = COM13
monitor_port = COM13
build_flags = 
	-I"include"
	-DESP32_S3_DEVKITM_1

[env:esp_cam]
extends = base
board = esp32cam 
upload_port = COM11
monitor_port = COM11
build_flags = 
	-I"include"
	-DESP_CAM
