; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.36.5
	https://github.com/axender20/date_time.git@^1.0.0
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit NeoPixel@^1.15.1


[env:remote]
extends = base
monitor_port = COM21
upload_port = COM21

[env:local]
extends = base
monitor_port = COM3
upload_port = COM3
